APP_NAME="Ischool"
APP_ENV=local
APP_KEY=base64:jrimo2uxvlX1HVQqMvP/UJJfJ0FYJWMUWnXNzd2avp8=
APP_DEBUG=true
APP_DOMAIN=school.test
APP_URL=http://127.0.0.1:8000
APP_MAIN_APP_URL=school.test
APP_API_URL="${APP_URL}/api/public/v1"
APP_HTTPS=false
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
APP_DIR=ltl #rtl or ltl
APP_CACHE_TIME=100
LARAVEL_PAGE_SPEED_ENABLE=true
APP_SAAS=false
APP_TRANSLATE=false
APP_PDO=false
APP_DEMO=false

QUEUE_CONNECTION="database"

# DB_CONNECTION=mysql
# DB_HOST=119.18.54.161
# DB_PORT=3306
# DB_DATABASE="tgast4rf_saserpdb"
# DB_USERNAME="tgast4rf_saserproot"
# DB_PASSWORD="W}1Tqvk[UwYm"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="tgast4rf_saserpdb"
DB_USERNAME="root"
DB_PASSWORD=

CACHE_DRIVER=array

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis


BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="onestdev@gmail.com"
MAIL_PASSWORD="856f435843feda"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="onestdev@gmail.com"
MAIL_FROM_NAME="Onest Schooled - School Management System"
JWT_SECRET=gugWO8vcLKCf6MZjzfwbUc36nT7dWIG7DiHCfujfrzWTGQcwa8VS88uv68JdINEcfoobar


MAIL_MAILER=sendmail
MAIL_HOST=onestdev@gmail.com
MAIL_PORT=465
MAIL_USERNAME=onestdev103@gmail.com
MAIL_PASSWORD="onestdev"
MAIL_FROM_NAME="Schooled"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1797245
PUSHER_APP_KEY=bada132ea8dd2657d65d
PUSHER_APP_SECRET=02e0b789672b4b4d7216
PUSHER_APP_CLUSTER=ap1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NOCAPTCHA_SECRET="6LfXZ3IqAAAAAEy9kmDhETmMBaUes_DviqiSo6-b"
NOCAPTCHA_SITEKEY="6LfXZ3IqAAAAAEpDMLIIGL0V8qrpeGn_-naRrIaX"
GOOGLE_MAP_KEY="AIzaSyDqis34l3OudHBfSdHEkQY1_erRXub9vLE"

